/***********************************************************************
N-Body Simulation ps2b-readme.txt
***********************************************************************/

Name: Chris Aurelio

Hours to complete assignment: Eight hours

/***********************************************************************  
Briefly discuss the assignment itself and what you accomplished.

The purpose of the assignment is to build off of ps2a by adding a
physics simulation that animates the CelestialBody objects.
***********************************************************************/





/***********************************************************************  
If you created your own universe for extra credit, describe it here and 
why it is interesting.

N/A
***********************************************************************/




/***********************************************************************
List whatever help (if any) you received from the instructor, 
classmates, or anyone else.

Brief help from tutoring on the calculations and fixing my setPosition
function so that the planets actually show up.
***********************************************************************/


/***********************************************************************
Describe any serious problems you encountered.

My setPosition function was not displaying any of the planets when I
had it called and most people that I asked struggled to find the issue.
It turned out to be because I was not setting the radius and screen size
in my CelestialBody constructor.      
***********************************************************************/


/***********************************************************************
List any other comments here.                                     
***********************************************************************/
